<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="School website.CSS" rel="stylesheet" type="text/css">
</head>
<body>
      <!-- Header -->
	<header class="header">
    	<a class="logo" href="school-website.html"><h4 class="logo">IT&amp;M&nbsp;</h4></a>
  	</header>
	  <div class="back-to-start"><a href="school-website.html">Tilbake til hovudside her</a> </div>

  <!-- Hero Section -->
  	<section class="intro">
    	<div class="column">
			<div class="Nav-top">
				<img src="IMG school website/website logo PH 3.png" alt="" class="profile">
	    		<h2 class="active">Produksjon og Historiefortelling&nbsp;</h2>
			</div>
    	</div>
    	<div class="column">
      		<p>Produksjon og Historiefortelling er en av yrkesfagene i ITM. i dete faget lærer du om farger, RGB, CMYK. Kossen du tar bilder, kossen et kamera fungerer og kamera setings. du lærer og å redigere bilder og lage kort film   </p>
      		<p></p>
    	</div>
  	</section>
  <!-- Stats Gallery Section -->
	<div class="gallery">
		<div class="småtitler"><h1>Yrkesfag</h1></div>
    	<div class="thumbnail"> <a href="#YFF"><img src="IMG school website/website logo YFF 2.png" alt="" width="222" class="cards"/></a>
      		<h4>Yrkesfagelig fordyping</h4>
      		<p class="tag"> </p>
      		<p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  		</div>
    	<div class="thumbnail"> <a href="school-website p&h.html"><img src="IMG school website/website logo PH 3.png" alt="" width="222" class="cards"/></a>
      		<h4 class="active">Produksjon og Historiefortelling</h4>
      		<p class="tag">Photoshop, Farger</p>
      		<p class="text_column">I dete faget lærer du om farger, bildelinjer, photoshop og lit andre ting </p>
    	</div>
    	<div class="thumbnail"> <a href="#TF"><img src="IMG school website/website logo TF 2.png" alt="" width="222" class="cards"/></a>
      		<h4>Teknologiforståelse</h4>
      		<p class="tag">Data, tek, </p>
      		<p class="text_column">I dete faget lærer du om data maskiner, ka dei kan gjere og kossen dei er byggt opp</p>
    	</div>
    	<div class="thumbnail"> <a href="#H&P"><img src="IMG school website/website logo K&P.png" alt="" width="2000" class="cards"/></a>
      		<h4>Koseptutvikling og Programmering</h4>
      		<p class="tag">HTML, CSS, JS,</p>
      		<p class="text_column">I dete faget lærer du å programere kode og lage nettsider</p>
    	</div>
	</div>
	<div class="småtitler"><h1>Fellesfag</h1></div>
  	<div class="gallery">
		<div class="thumbnail"> <a href="#H&P"><img src="IMG school website/website logo Engelsk.png" alt="" width="2000" class="cards"/></a>
			<h4>Engelsk</h4>
			<p class="tag">Fagord, skriving, snaking</p>
			<p class="text_column">I dete faget lærer du mer Engelsk </p>
	  	</div>
	  	<div class="thumbnail"> <a href="#Gym"><img src="IMG school website/website logo Gym.png" alt="" width="222" class="cards"/></a>
			<h4>Gym</h4>
			<p class="tag">Fysisk aktivitet, </p>
			<p class="text_column">I dete faget lærer du om å vere fysisk aktiv og å forebyge skade og </p>
		</div>
		<div class="thumbnail"> <a href="#Matte"><img src="IMG school website/website logo Matte.png" alt="" width="222" class="cards"/></a>
			<h4>Matte</h4>
			<p class="tag">Tall, rekning</p>
			<p class="text_column">I dete faget lærer du å telle i forskjelige talsystem og ting du kan i fra før.</p>
	  	</div>
		<div class="thumbnail"> <a href="#Naturfag"><img src="IMG school website/website logo Naturfag.png" alt="" width="222" class="cards"/></a>
  			<h4>Naturfag</h4>
  			<p class="tag">Lydbølger, lysbølger</p>
  			<p class="text_column">I dete faget lærer du om </p>
		</div>
	</div>
  <!-- Footer Section -->
  <footer id="contact">
   	<p class="hero_header">KOM I KONTAKT MED OS</p>
   	<div class="button">EMAIL OS </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2022 - <strong>IT&amp;M&nbsp;</strong></div>
</body>
</html>