<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CSS/Nettbutikk.CSS">
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rob's Elshop</title>
</head>
<body>
  <h1>Rob's Elkjop</h1>

  <div class="topnav">
    <a class="active" href="Nettbutikk.html">Hjem</a>
    <a href="Ukenstilbud.html">Ukens Tilbud</a>
    <a href="Support.html">Support</a>
    <a href="help.html">kundeservise</a>
  </div>

<div class="grid-container" id="main">
  <div class="item2">

    <div class="menunav">

      <h3>kategorier</h3>
      <div><a class="active" href="PC.html">PC</a></div><br>
      <div><a href="Mouse.html"> PC-Muser</a></div>
      <div><a href="Mouse.html"> og keyboard</a></div><br>
      <div><a href="skjemar.html">skjermer</a></div><br>
      
    </div>

  </div>
  <div class="item3">

    <h3>populert</h3>

    <img src="pc-images/2147549.webp" height="300px" width="450px" alt="">
    <p>full gaming setup til 20000kr</p>
    <p>spar 4000kr</p>

    <img src="pc-images/d183fb86-11007303.webp" height="350px" width="450px" alt="">
    <p>full gaming setup til 15000</p>
    <p>spar 2000kr</p>
  </div>
  <div class="item4">Right</div>
</div>

<footer>Footer


</footer> 

</body>
</html>