<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Nettbutikk.CSS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rob's Elshop</h1>

    <div class="topnav">
      <a class="active" href="Nettbutikk.html">Hjem</a>
      <a href="Ukenstilbud.html">Ukens Tilbud</a>
      <a href="Support.html">Support</a>
      <a href="help.html">kundeservise</a>
    </div>
  
  <div class="grid-container" id="main">
    <div class="item2">
  
      <div class="menunav">
  
        <h3>kategorier</h3>
        <div><a class="active" href="PC.html">PC</a></div><br>
        <div><a href="Mouse.html"> PC-Muser</a></div><br>
        <div><a href="Mouse.html"> og keyboard</a></div>
        <div><a href="skjemar.html">keyboards</a></div>
        
      </div>
  
    </div>
    <div class="item3">
        <h3>PC</h3>

        <img src="pc-images/PC-DO-GIER-i7-RADEON-RX-16GB-SSD-512-DVD-MONITOR24-Model-BPV2-15671.jfif" height="300" width="300" alt="">
        <p>ultimate gaming pc 30000kr</p>

        <img src="pc-images/acer-nitro-n50-i5-1285121650-stasjonar-gaming-pc.avif" height="300" width="300" alt="">
        <p>pro gaming pc 14000kr</p>
    </div>
    <div class="item4">Right</div>
  </div>
  
  <footer>Footer
  
  
  </footer> 
  
</body>
</html>