<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/Nettbutikk.CSS">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Support</h1>

    <div class="topnav">
        <a href="Nettbutikk.html">Hjem</a>
        <a href="Ukenstilbud.html">Ukens Tilbud</a>
        <a class="active" href="Support.html">Support</a>
        <a href="help.html">kundeservise</a>
      </div>

</body>
</html>