
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main right';
  gap: 5px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  padding: 5px;
}

.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 149, 0);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(0, 238, 255);
    color: black;
  }
  
  .topnav a.active {
    background-color: #0015ff;
    color: white;
  }

  .menunav a:hover {
    background-color: rgb(151, 136, 136);
    color: black;
  }

  .menunav a {
    text-decoration: none;
    color: black;
  }

  footer{
    background-color: beige;
    height: 200px;
  }
  
  #main{
    min-height: 600px;
  }

